GOOGLE_GENAI_API_KEY=AIzaSyA33xaoK3rCvr3MfJOjdffrLGZwYP0iUZE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCpUEc2RBN9yUP_AQui12sPv384gVs_b3g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="projeto-agentes-36358.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="projeto-agentes-36358"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="projeto-agentes-36358.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="446891961194"
NEXT_PUBLIC_FIREBASE_APP_ID="1:446891961194:web:0af15503eb0af90a241313"
